{
  "name": "sahakar-seva",
  "version": "1.0.0",
  "private": true,
  "description": "Sahakar Seva - Cooperative Gig Services Platform",
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev:ai": "cd ai-service && python main.py",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue.bold,green.bold\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:all": "concurrently -n \"SERVER,CLIENT,AI\" -c \"blue.bold,green.bold,magenta.bold\" \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:ai\"",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
