{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Full Stack (Frontend + Backend)",
      "type": "shell",
      "command": "npm.cmd run dev",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run Full Stack with AI Service",
      "type": "shell",
      "command": "npm.cmd run dev:all",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
